# git-training

./: .directory  .gitignore  README.adoc  README.md  build.gradle  git-training.sublime-workspace  presentation.adoc
antbuild/: antib.xml  build.cmd  build.xml  project.dtd
docs/: _settings_reveal.adoc  _settings_vars.adoc  git-commands-help.adoc  git-demo.adoc  git-getting-started.adoc  github.adoc  glory-specific.adoc  presentation-agenda.adoc  presentation-appendix.adoc  presentation.adoc  scm-devops.adoc  settings_vars.adoc  slide.adoc
docs/asciidoc/: git-basic-commands.adoc  git-main-concepts.adoc  glory-specific.adoc  presentation-agenda.adoc  presentation-appendix.adoc  presentation.adoc
docs/reveal.js/css/theme/: serif.css
exp/: monotree.adoc
