//buildscript {
//    repositories {
//        jcenter()
//    }

//    dependencies {
//        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:3.2.0' //1.5.2'
//        classpath 'org.asciidoctor:asciidoctorj:2.4.3' //1.5.0-alpha.6
//        classpath 'org.asciidoctor:asciidoctorj-pdf:1.6.0' //1.5.0-alpha.6'
//        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:2.0.1'//0.1.11
//        classpath 'com.github.ben-manes:gradle-versions-plugin:0.39.0' //0.7
//       classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'
// }
//}

plugins {
    id "org.asciidoctor.jvm.convert" version "3.1.0"
    id "com.github.jruby-gradle.base" version "2.1.0-alpha.2"
    id "com.github.ben-manes.versions" version "0.39.0"
 //  id "com.bluepapa32.watch" version "0.1.5"
}
//apply plugin: 'org.asciidoctor.convert'

//apply plugin: 'com.github.jruby-gradle.base'
//apply plugin: 'com.github.ben-manes.versions'
//apply plugin: 'com.bluepapa32.watch'

repositories {
    jcenter()

}

dependencies {
    gems 'rubygems:asciidoctor-diagram:2.1.2'
}

asciidoctor {
    //    languages 'en', 'es'

    // let jruby-gradle download and install gems
    dependsOn jrubyPrepareGems

    // include the diagram gem
    requires = ['asciidoctor-diagram']
    gemPath = jrubyPrepareGems.outputDir

    options doctype: 'book'

    // let's convert to PDF while we're at it
    backends = ['html5', 'pdf']

    attributes 'source-highlighter': 'coderay',
            'coderay-linenums-mode': 'table',
            toc: 'left',
            icon: 'font',
            linkattrs: true,
            encoding: 'utf-8'

    resources {
        from('docs/asciidoc') {
            include '**/*.png'
        }
    }
}

// any changes made to the watched sources will trigger an execution of the 'asciidoctor' task
//watch {
//    asciidoc {
//        files fileTree(dir: 'src/docs/asciidoc', include: '**/*.adoc')
//        tasks 'asciidoctor'
//    }
//}